# ssm

mydemo/: .project  pom.xml
mydemo/src/main/java/com/qzl/web/controller/: UserController.java
mydemo/src/main/resources/: beans.xml  dispatcher-servlet.xml  mybatis-config.xml
mydemo/src/main/resources/properties/: db.properties  resource.properties
mydemo/src/main/resources/properties/.svn/: entries
mydemo/src/main/resources/properties/.svn/text-base/: db.properties.svn-base
mydemo/src/main/webapp/: bottom.jsp
mydemo/src/main/webapp/WEB-INF/: web.xml
mydemo/src/test/java/com/qzl/web/test/: LeapYear.java  Lianxi2.java
ssm-crud/: pom.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
